<?php 
session_start(); 
if(!isset($_SESSION['username'])){ 
header ("Location: /index.html");
}
else {
$rrt=$_SESSION['stuser'];
$usrr=$_SESSION['username'];

$_SESSION['stuser'] = "true";
 }
?>



<!DOCTYPE html>
<html lang="ar" dir="rtl">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    
    position: absolute; /* Stay in place */
 
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
	top:10%;
	left:10%;
	position: absolute;
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>






<div id="id01" class="modal">
 <div style="top:1px; right:10px;height:210px;position: absolute;border-color:#3735A5;border-style: dotted;display: inline-block;" >
<img src="imger/logo.jpg" alt="Net-Saudi.com" width="180" height="180" />
 
</div>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>تسجيل عضو جديد</h1>
      <p>الرجاء تعبئة الخانات .</p>
      <hr>
      <label for="اسم المستخدم"><b>اسم المستخدم</b></label>
      <input type="text" placeholder="Enter user name" name="userer" required>

      <label for="psw"><b>Password -كلمة سر</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>اعد إدخال الباسوورد</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label for="اسم الموظف"><b>اسم الموظف</b></label>
      <input type="text" placeholder="ادخل اسم الموظف" name="emploeename" required>

    
  <div class="clearfix">
        <button type="button" onclick="" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>	
 
</body>
</html>
